body
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
.header
  height: 44px
  display: flex
  justify-content: space-between
  line-height: 44px
  font-size: 16px
  margin: 0 15px
  i
    line-height: 44px
.section
  flex: 1
  overflow-y: scroll
  .banner
    width: 100% 
    img
      width: 100%
  .box
    h3
      height: 45px
      line-height: 45px
      color: #65a6f4
      font-weight: bold
      font-size: 15px
      padding-left: 15px
    .con
      h4
        font-size: 14px
        padding-left: 15px
      p
        padding-left: 35px
        padding-right: 15px
    .ka
      dl
        text-align: center
        dt
          height: 50px
          background: #4f99f2
          line-height: 50px
          color: #fff
          font-size:  15px
          font-weight: normal
          border-top: #eee 5px solid
          margin-bottom: 20px
        dd
          img
            width: 160px
            height: 210px
    .sha
      h5
        padding-left: 15px
        height: 44px
        line-height: 44px
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
      ul

        height: 43px
        padding: 5px 0
        li
          width: 46%

          float: left
          text-align: center

          &:nth-child(1)
            border-right: 1px solid #dadada
          &:nth-child(3)
            text-align: left
            padding-top: 10px
            padding-left: 10px
          &:nth-child(4)
            text-align: left
            padding-top: 10px
            padding-top: 10px
            padding-left: 10px

          p
            line-height: 20px
            margin-bottom: 0
    .dls
      dl
        clear: both
        padding: 15px
        dt
          float: left
          img
            width: 45px
            height: 45px
        dd
          float: left
          margin-left: 5px
          p
            margin-bottom: 0
            margin-top: 0px
      ol
        li
          clear: both
          padding-left: 15px
          margin-bottom: 0
          &:nth-child(1)
            padding-top: 15px
          &:nth-child(2)
            padding-bottom: 15px
          span
            padding-right:  15px
          b
            font-weight: normal
    .ditu
      dl
        padding: 0 10px
        dt

        dd
          margin-left: 0px
          padding: 0 10px
          img
            width: 100%
    .yuan
      color: #4f99f2
      h6
        text-align: center
        font-size: 15px
      p
        text-align: center
        i
          margin: 0 5px
      .nav
        display: flex
        flex-wrap: wrap
        dl
          width: 50%
          text-align: center
          dt
            img
              width: 80px
              height: 80px
          dd
            margin-left: 0
            padding-top: 10px
    .chan
      h3
        text-align: center
        font-weight: normal
        line-height: 30px
        height: 30px
      p
        line-height: 44px
        text-align: center
        span
          width: 50%
          display: inline-block
          text-align: center
          i
            padding-right: 5px
          em
            float: right
            line-height: 44px
            padding-right: 10px
      dl
        text-align: center
        dt
          width: 100%
          img
            width: 125px
            height: 163px
        dd
          padding: 0 35px
          padding-top:  15px
      article
        padding: 0 15px


    .gou
      h3
        text-align: center
        font-weight: normal
        line-height: 30px
        height: 30px
      ol
        display: flex
        justify-content: space-between
        padding: 10px 20px

        li
          text-align: center
      dl
        height: 30px
        line-height: 30px
        padding:  0 15px
        dt
          float: left
          line-height: 30px
          font-size: 14px
          font-weight: normal
        dd
          float: right
          line-height: 30px
          font-size: 20px
    .gai
      h3
        text-align: center
        font-weight: normal
      .len
        display: flex
        flex-wrap: wrap
        padding: 0 15px
        dl
          width: 32%
          padding-left: 2px
          dt
            img
              width: 102px
              height: 102px
          dd
            margin-left: 0px
            p
              i
                margin-left: 5px
                color: #4f99f2
    .foo
      text-align: center
      line-height: 50px
      background: #eeeeee











